<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="skymoment 王振宇平凡的一生">
  <meta name="keywords" content="平凡的一生,skymoment,技术,iOS,前端,java,振宇">
  <link rel="icon" href="/img/zhenyu.png">
  <title>skymoment's blog</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/fslightbox.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/zhenyu.png">
      
      <span class="navbar-logo-dsc">skymoment's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      数据结构与算法：前言
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-07-14T08:31:43.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021年7月14日</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/技术/" class="post-meta-link">技术</a>
    
    
    
    <span class="dot"></span>
    <span>956 字</span>
    
    <!-- busuanzi 统计 -->
    
    <span class="dot"></span>
    <span class="busuanzi_container_page_pv">
      <span>阅读&nbsp;</span><span id="busuanzi_value_page_pv"></span>
    </span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/数据与算法/" class="post-meta-link">数据与算法</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p><img src="https://zhenyublog.oss-cn-shenzhen.aliyuncs.com/iShot2021-07-14%2017.00.03.png" alt="数据结构与算法" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://zhenyublog.oss-cn-shenzhen.aliyuncs.com/iShot2021-07-14%2017.00.03.png" class="lozad post-image"></p>
<p>对于数据结构和算法的概念，仅限于在大学时间上个时候的印象，枯燥、无味、不知所以！有同感的同学可以互相举手示意一下 。从学生时代走向工作，除了在面试的时候，会问到一些，工作的时候基本上用不到。有同感的同学也可以再举个手！没有同感的同学，可以听听我的理解。</p>
<p>实习面试的时候的，老大问多线程、算法等问题，我都是凭着记忆说的，估计能有50%是对的就很不错了。因为在学校时候，并没有项目实际操作，无法理解算法和数据结构存在的意义。就好像高中数学一样，尽管我学了三年，但是大一之后，全忘光了，也就初中数学题目，勉强还能做做！数据结构和算法同理。（内心OS：连C语言都弄不明白，还数据结构和算法，这TM不是扯淡吗）</p>
<p>看到这，混的好的同学估计已经投来了鄙视的眼神！内心OS：MDZZ，太差劲了！我承认客观因素有，更多的是主观因素导致的学业不精。我是一个普通人，普通学校毕业进的普通的公司，普通大众的中的一员。我对于面试知识的天生不敏感，无法在没有理解的基础上，建造高楼大厦！对于不感兴趣、用不上、又理解不了的知识，有着本能的抗拒性，我相信大部分人都这样。对于那些应试教育的天才，我是打心眼里佩服的，因为他们克服大多数人没有克服的“人性的弱点”，他们进985、211我没有觉得半点不公。</p>
<p>工作的这几年，讲真的我用到的算法几乎可以说是没有，可能跟我一直处于业务性开发的阶段有关。业务的复杂性高，遵循高内聚、低耦合的原则，进行功能上的原子性封装，然后搭积木就行了，方法实现经历过最多也就两层for循环就搞定了，用数组基本上可以打遍天下😅。用搬砖来形容，并不为过。做过了iOS开发、前端开发、java开发，发现现在趋势是语言+框架就可以满足80%的业务需求、解决80%的问题，算法在使用上少的可怜。不知道研究人脸识别、大数据、OCR、机器学习的同学，是不是每天遨游在算法的海洋里脱发😂</p>
<p>人不能掌握所有知识，人只能掌握他需要使用的知识！就算用过、会过，也有忘记细节的那一天。所以我觉得，<code>只要做到：分析问题、寻找线索、排除线索、验证猜想、提出解决方案，做好小笔记，</code> 将来不管做哪行、做什么项目，都不会被问题打垮！这也是我对<strong>科学家</strong>的定义。</p>
<p>让大家见笑了，大放厥词了一番，不要在意这些细节。有同学可能就问了，既然你对数据结构和算法并不感冒，为啥你TM要写这个博客？因为这么多年做了许多项目，发现都没有用上什么算法，是不是应该了解下，什么时候用什么算法，会不会是我在该用的时候又没有用呢，还有就是我对<a target="_blank" rel="noopener" href="https://www.tensorflow.org/swift/guide/overview?hl=zh-cn">Swift Tensorflow</a> 产生了兴趣，补充一些必备知识。</p>
<p>所以在接下来关于算法的学习博客中，都会由实际问题入手，去分析用什么算法，那些难的用不上的，我就不管了，反正我也不会🤔</p>

  </div>
  <div>
  
  <div class="post-note note-info copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://skymoment.cn/about">skymoment</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://skymoment.cn/2021/07/14/A_D_S_01/">https://skymoment.cn/2021/07/14/A_D_S_01/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/07/14/DataStruct_01/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">数据结构（一） </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/07/14/Hexo_05/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">Hexo Kaze 进阶：busuanzi 统计 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/zhenyu.png" class="author-img">

<p class="author-name">skymoment</p>
<p class="author-description">stay hungry stay foolish</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>10</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>2</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>4</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a href="mailto:guxuloop@gmail.com">
        <i class="iconfont icon-mail society-icon"></i>
        guxuloop@gmail.com
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/技术">
        <div class="categories-list-item">
          技术
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/文章">
        <div class="categories-list-item">
          文章
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\hexo" title="hexo"><div class="tags-list-item">hexo</div></a>
    
    <a href="\tags\找工作" title="找工作"><div class="tags-list-item">找工作</div></a>
    
    <a href="\tags\数据与算法" title="数据与算法"><div class="tags-list-item">数据与算法</div></a>
    
    <a href="\tags\前端" title="前端"><div class="tags-list-item">前端</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021年7月18日</div>
        <a href="/2021/07/18/Find_Job_02/"><div class="recent-posts-item-content">找工作回忆录（二）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021年7月18日</div>
        <a href="/2021/07/18/Front_01/"><div class="recent-posts-item-content">前端知识之HTML</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021年7月14日</div>
        <a href="/2021/07/14/DataStruct_01/"><div class="recent-posts-item-content">数据结构（一）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021年7月14日</div>
        <a href="/2021/07/14/A_D_S_01/"><div class="recent-posts-item-content">数据结构与算法：前言</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021 -
          
          2021
        </span>
        <a href="/" class="footer-link">skymoment's blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    <div class="BbeiAn-info">
      <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">赣ICP备16008328号-1 </a>
    </div>
    
    
    
      <div class="footer-dsc">
        
        本站总访问量
        <span id="busuanzi_container_site_pv">
          <span id="busuanzi_value_site_pv"></span>
        </span>
        次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数
        <span id="busuanzi_container_site_uv">
          <span id="busuanzi_value_site_uv"></span>
        </span>
        次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('data-type', 'image');
      wrapper.setAttribute('href', img[i].src);
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("/js/lib/fslightbox.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>